<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: aqua;
        }
        .login-form-conainer{
            display: flex;
            justify-content: center;
            border: 2px solid red;
            height: 70vh;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About Me</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
        </div>
        
        <a href="">login</a>
    </nav>
    <section class="login-form-conainer">
        <form action="" class="login-form">
           <h3>Please Login</h3>
           <input type="email" name="" id="" placeholder="Email Address" required>
           <input type="password" name="" id="" placeholder="Password" required>
           <button type="submit" class="btn btn-primary">Submit</button>
        </form>
</section>
    
</body>
</html>